{
    "name": "valen/pwd-tp5-1",
    "require": {
        "mpdf/qrcode": "^1.2",
        "filp/whoops": "^2.16"
    },
    "autoload": {
        "psr-0": {"": "src/"}
    },
    "authors": [
        {
            "name": "Balenbv",
            "email": "valentinbv29@gmail.com"
        }
    ],
    "config": {
        "bin-dir": "bin"
    }
}
